spring.datasource.url=jdbc:mysql://localhost:3306/stud_reg?useSSL=false
spring.datasource.username=root
spring.datasource.password=@tanay123#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8086

